{
  "server_port": 3000,
  "webhook_secret": "Sullivan2006",
  "minecraft": {
    "host": "127.0.0.1",
    "port": 8081,
    "secret": "change_this_plugin_secret"
  },
  "discord": {
    "token": "MTM3MjYzODc2MDg1MTczNDU4MA.GtHziU.fRUvOS88zbGxW8pXKKnbngjXqcVG7f9d-hKBoI",
    "channelId": "1403571559888846938"
  }
}
